<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invites"
        android:orderInCategory="100"
        android:title="Invites"
        android:icon="@drawable/ic_drafts_white_48dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_tag"
        android:orderInCategory="100"
        android:title="Add Tag"
        android:icon="@drawable/ic_label_outline_white_48dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_board"
        android:orderInCategory="100"
        android:title="Add Board"
        android:icon="@drawable/ic_add_white_48dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/signouts"
        android:orderInCategory="100"
        android:title="Sign Out"
        android:icon="@drawable/ic_power_settings_new_white_48dp"
        app:showAsAction="always" />

</menu>