<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signouts"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="always" />

    <item
        android:id="@+id/invites"
        android:orderInCategory="100"
        android:title="Invites"
        app:showAsAction="always" />

</menu>