<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/singboard_ll">

    <!-- This will appear when the user presses on a board from the main activity it will let display all the updates
    pertaining to that board in a recycler view(on top) and all the lists in that board in another recyler view(below) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/boardname_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:padding="10dp"
            android:ems="10"
            android:text="Board Name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:layout_marginLeft="10dp"
            android:text="Lists:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_lists_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:layout_marginLeft="10dp"
            android:text="Recent Updates"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_update_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
