<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This will be the activity when a user presses on a Task, It will let them change the name, add a description
    and add members which will be displayed as a recycler view of users -->

    <!-- THIS TASK IS FOR EDITS -->

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="10"
        android:text="Task Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Description Text goes here"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_list_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
