<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zacharyharris.kodery.UI.ChatActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginLeft="130dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Message Board"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="130dp" />

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="353dp"
        android:layout_height="41dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:background="@drawable/textinputborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycle_view"
        android:layout_width="360dp"
        android:layout_height="377dp"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
