<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/AddaTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Add a Task!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/taskname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/boardname"
            android:paddingTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createTsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Create!"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>