<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/AddaChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Add a Channel!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight=".07"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="#" />

            <EditText
                android:id="@+id/Channelname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="hello"
                android:paddingTop="10dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/createChannel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_add_black_48dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/switchtog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textOn="Private"
            android:textOff="Public"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>