<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Edit Board"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/Grey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/boardnme_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/boardname"
            android:paddingTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="16sp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/color_radio_group">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/purp_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="#f693ff"
            android:checked="true">

        </android.support.v7.widget.AppCompatRadioButton>


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/blue_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="#93d9ff">

        </android.support.v7.widget.AppCompatRadioButton>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/green_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="#abe9a1">

        </android.support.v7.widget.AppCompatRadioButton>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/yell_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="#fff371">

        </android.support.v7.widget.AppCompatRadioButton>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/orng_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="#ff964c">

        </android.support.v7.widget.AppCompatRadioButton>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/red_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="#ff7a75">

        </android.support.v7.widget.AppCompatRadioButton>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/delBoard"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_red_light"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginRight="2.5dp"/>

        <Button
            android:id="@+id/saveBoard"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_green_light"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="2.5dp"/>
    </LinearLayout>


</LinearLayout>