<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/update_date_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MM/DD/YYY 11:59 PM"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/update_name_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Text"
        android:textSize="14sp"
        android:textAlignment="center"/>

</LinearLayout>